<html>
<head>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://www.bitstorm.org/jquery/color-animation/jquery.animate-colors.js"></script>
	<style type="text/css">
		#container{
			margin-left: auto;
		    margin-right: auto;
		    width: 80%;
		}
		#output{
			overflow: scroll;
			width: 50%;
			float: left;
			height: 50%;
			background-color: #d3d3d3;			
		}
		#history{
			overflow: scroll;
			background-color: white;
			margin-left:  50%;
			width: 50%;
			height: 50%;
		}
		.pane{
			border-color: black;
			border-radius: 2px;
		}
		.item{
			
		}
		p.outPutLine{
			line-height: 130%;
			margin-top: 2px;
			margin-bottom: 2px;
			font-size: larger;
		}
		.odd{
			background-color: gray;
		}
	</style>
	<title></title>
</head>
<body>
	<h1>Hello world, this is the custom command line page</h1>
	
	<div>
		<input id="commandLine" type="text" />
		<div id="container">
	  		<div id="output" class="pane"></div>
	  		<div id="history" class="pane"></div>
		</div>	
	</div>

<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io('http://localhost:1337');
	socket.on("command out",function (data) {
		console.log("command out: "+ data);
		addToOutput(data);
	});
	socket.on("command close",function (data) {
		console.log("command close: "+ data);
	});

	var commandEmitter=function (command) {
		socket.emit('command', 
    		{ command: command }
    	)
	};
	$('#commandLine').focus();
</script>
<script type="text/javascript">
	var historyItemOdd = true; 
	var outputItemOdd = true;
	function addToHistory(command){
		var date = new Date();

			var historyItem = $("<div></div>",{class:"item"});

  			$(historyItem).append(
  				$("<p></p>",
  				{text:"\t" + date}));
  			$(historyItem).append(
  				$("<p></p>",
  				{text:command}));
  			if(historyItemOdd){
  				$(historyItem).addClass("odd");  				
  			}
  			historyItemOdd=!historyItemOdd;
  			$("#history").append(historyItem);
			
	};
	function addToOutput(data){
		var eachLine = data.split('\n');
  		console.log('Lines found: ' + eachLine.length);
  		var outputItem = $("<div></div>",{class:"item"});

  		for(var i = 0, l = eachLine.length; i < l; i++) {
  			$(outputItem).append(
  				$("<p></p>",
  				{text:eachLine[i],
  					class:"outPutLine"})
  				);
  			// .animate({color: '#E4D8B8'});
  		}
  		if(outputItemOdd){
			$(outputItem).addClass("odd");  				
  		}
  		outputItemOdd=!outputItemOdd;
  		$("#output").append(outputItem);
  		$("#output").scrollTop($("#output").scrollHeight);

	};
	$('#commandLine').keypress(function(e) {
        if(e.which == 13) {
            var inputCommand = this.value;
            addToHistory(inputCommand);
            if(inputCommand!=""){
	            console.log("inputCommand : " + inputCommand);
	            commandEmitter(inputCommand);
	        }
        }
    });
</script>
</body>
</html>


